{
	"name": "jra_website",
	"version": "1.0.0",
	"description": "Portfolio Website",
	"main": "src/index.tsx",
	"scripts": {
		"clean": "rimraf .cache dist",
		"build": "npm run clean && parcel build ./src/index.html",
		"start": "scripts/start.sh"
	},
	"author": "Johnny Ray Alt",
	"license": "ISC",
	"devDependencies": {
		"@types/gl-react": "^3.15.2",
		"@types/gl-react-dom": "^3.15.3",
		"@types/node": "^13.1.4",
		"@types/parcel-bundler": "^1.12.1",
		"@types/react": "^16.9.17",
		"@types/react-dom": "^16.9.4",
		"gl-react-dom": "^4.0.1",
		"glslify-bundle": "^5.1.1",
		"glslify-deps": "^1.3.1",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.4"
	},
	"dependencies": {
		"@types/hoist-non-react-statics": "^3.3.1",
		"@types/raf": "^3.4.0",
		"gl-react": "^4.0.1",
		"hoist-non-react-statics": "^3.3.1",
		"parcel-bundler": "^1.12.4",
		"raf": "^3.4.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-json2d": "^0.3.0"
	}
}
