.web-project-grid-container
    margin: 20px auto
    padding: 0 20px
    position: relative

.img-wrapper
    border: 3px solid #131C28
    overflow: hidden
    background: #fff
    margin: 9px

.img-wrapper img
    width: 100%
    height: 100%
    border: 0
    left: 0
    top: 0

.item
    display: inline-block
    position: relative
