<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			html,
			body {
				border: 0;
				margin: 0;
				overflow: hidden;
				background-color: black;
			}

			#container,
			.blur {
				z-index: 0;
				max-width: 550px;
				max-height: 350px;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			#textContainer {
				z-index: 2;
				width: 75%;
				height: 75%;
				transform: translate(18%, 10%);
				position: absolute;
			}

			.blur {
				backdrop-filter: blur(6px);
				border: 1px solid white;
			}

			#textContainer .text {
				z-index: 2;
				font: 16px 'Courier New', Courier, monospace;
				line-height: 280%;
				text-align: justify;
				height: 100%;
				width: 100%;
				color: white;
				position: absolute;
			}


			.fancyLink {
				text-decoration: none;
				color: rgb(65, 141, 255);
				transition: 0.5s;
			}

			.fancyLink:hover {
				color: orange;
			}

			@media(max-height:350px) {
				#textContainer .text {
					line-height: 150%;
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<div id="container">
			<div id="textContainer">
				<p class="text">hi welcome my name is johnny ray alt<br>
					if you wanna check me out check these out<br>
					things i code
					<a class="fancyLink" href="https://github.com/johnnyrayalt" target="_blank">github</a>
					<br>

					chit chat
					<a class="fancyLink" href="mailto:johnnyrayalt@gmail.com" target="_blank">heres my email</a>
					<br>

					professional stuff
					<a class="fancyLink" href="https://www.linkedin.com/in/johnnyrayalt/" target="_blank">linkedin</a>
					<br>
					this website will be done soon!</p>
			</div>
			<div class="blur"></div>
		</div>
		<script src="./index.tsx"></script>
	</body>
</html></head></html>
