body
    margin: 0
    font-family: 'Arial New', Arial, sans-serif
    font-size: 18px

nav
    ul
        list-style-type: none
        margin: 0
        dispay: flex

    li a
        font-weight: bold

        &:hover
            color: lighten(black, 10%)